import java.util.*;
import java.io.*;
class Solution{
    public static void main(String args[]) throws Exception{
        Scanner scan = new Scanner(System.in);
        int size_of_array = scan.nextInt();
        int arr[] = new int[size_of_array];
        int i=0 , j=0 , swap=0 , temp=0;
        for(i=0;i<size_of_array;i++){
            arr[i] = scan.nextInt();
        }
        for(i=0;i<size_of_array-1;i++){
            for(j=0;j<size_of_array-i-1;j++){
                if(arr[j]>arr[j+1]){
                    temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                    swap++;
                }
            }
        }
        System.out.println(swap);
    }
}