import java.util.*;
import java.io.*;
class Solution{
    public static void main(String args[]) throws Exception{
        Scanner scan = new Scanner(System.in);
        int size_of_array = scan.nextInt();
        int arr[] = new int[size_of_array];
        int brr[] = new int[size_of_array];
        int i=0,j=0;
        for(i=0;i<size_of_array;i++){
            arr[i] = scan.nextInt();
        }
        for(i=0;i<size_of_array;i++){
            j=i-1;
            if(j==-1 || arr[i]>brr[j])
            brr[j+1]=arr[i];
            while(j>=0 && arr[i]<brr[j]){
                brr[j+1] = brr[j];
                j--;
            }
            brr[j+1]=arr[i];
        }
        for(i=0;i<size_of_array;i++){
            for(j=0;j<size_of_array;j++){
                if(arr[i] == brr[j])
                System.out.print(++j+" ");
            }
        }
    }
}